div.bg-white style="position: sticky; top: 71px; margin-right: -12px; margin-left: -12px;"
  div.fw-bold.fs-4.mx-2
    = current_user.user_name

div
  div style="margin-right: -12px; margin-left: -12px;"
    = image_tag(current_user.header_image, class:'w-100')
  div
    div.d-flex.justify-content-between
      div style='margin-top: -60px'
        = image_tag(current_user.profile_image_tag(size: 120), class: 'rounded-circle border border-white border-3')
      div.mt-3
        = link_to 'プロフィールを編集', edit_profile_path(current_user.id), class: 'fw-bold text-black btn btn-light border border-2'
    div.fw-bold.fs-4
      = current_user.user_name
    - if current_user.introduction.present?
      div
        = current_user.introduction
    div.mt-2
      - if current_user.location?
        span.me-3
          svg.me-1[viewBox='0 0 24 24' width='20' height='20' style='fill: rgba(0, 0, 0 ,0.5)']
            g
              path d='M12 7c-1.93 0-3.5 1.57-3.5 3.5S10.07 14 12 14s3.5-1.57 3.5-3.5S13.93 7 12 7zm0 5c-.827 0-1.5-.673-1.5-1.5S11.173 9 12 9s1.5.673 1.5 1.5S12.827 12 12 12zm0-10c-4.687 0-8.5 3.813-8.5 8.5 0 5.967 7.621 11.116 7.945 11.332l.555.37.555-.37c.324-.216 7.945-5.365 7.945-11.332C20.5 5.813 16.687 2 12 2zm0 17.77c-1.665-1.241-6.5-5.196-6.5-9.27C5.5 6.916 8.416 4 12 4s6.5 2.916 6.5 6.5c0 4.073-4.835 8.028-6.5 9.27z'
          |
          span.text-black-50
            = current_user.location
      - if current_user.website?
        a.me-3 href='#'
          svg.me-1[viewBox='0 0 24 24' width='20' height='20' style='fill: rgba(0, 0, 0 ,0.5)']
            g
              path d='M18.36 5.64c-1.95-1.96-5.11-1.96-7.07 0L9.88 7.05 8.46 5.64l1.42-1.42c2.73-2.73 7.16-2.73 9.9 0 2.73 2.74 2.73 7.17 0 9.9l-1.42 1.42-1.41-1.42 1.41-1.41c1.96-1.96 1.96-5.12 0-7.07zm-2.12 3.53l-7.07 7.07-1.41-1.41 7.07-7.07 1.41 1.41zm-12.02.71l1.42-1.42 1.41 1.42-1.41 1.41c-1.96 1.96-1.96 5.12 0 7.07 1.95 1.96 5.11 1.96 7.07 0l1.41-1.41 1.42 1.41-1.42 1.42c-2.73 2.73-7.16 2.73-9.9 0-2.73-2.74-2.73-7.17 0-9.9z'
          |
          = current_user.website
      - if current_user.birthdate.present?
        span.me-3
          svg.me-1[viewBox='0 0 24 24' width='20' height='20' style='fill: rgba(0, 0, 0 ,0.5)']
            g
              path d='M8 10c0-2.21 1.79-4 4-4v2c-1.1 0-2 .9-2 2H8zm12 1c0 4.27-2.69 8.01-6.44 8.83L15 22H9l1.45-2.17C6.7 19.01 4 15.27 4 11c0-4.84 3.46-9 8-9s8 4.16 8 9zm-8 7c3.19 0 6-3 6-7s-2.81-7-6-7-6 3-6 7 2.81 7 6 7z'
          |
          span.text-black-50
            = "誕生日: #{current_user.birthdate.strftime('%Y年%m月%d日')}"
    div.mt-2.d-flex
      div.me-3
        span.fw-bold.me-1
          = current_user.follower.size ||= 0
        span.text-black-50
          | フォロー中
      div
        span.fw-bold.me-1
          = current_user.followee.size ||= 0
        span.text-black-50
          | フォロワー

nav.mt-4.pb-2.border-bottom style='margin-left: -12px; margin-right: -12px'
  div.d-flex.justify-content-around
    div
      = link_to 'ツイート', profile_path, class:"nav-link text-black #{@is_tweet.present? && "border-bottom border-3 border-info fw-bold"}"
    div
      = link_to 'コメント', profile_path(current_user.id, is_comment: true), class:"nav-link text-black #{@is_comment.present? && "border-bottom border-3 border-info fw-bold"}"
    div
      = link_to 'リツイート', profile_path(current_user.id, is_retweet: true), class:"nav-link text-black #{@is_retweet.present? && "border-bottom border-3 border-info fw-bold"}"
    div
      = link_to 'いいね', profile_path(current_user.id, is_favorite: true), class:"nav-link text-black #{@is_favorite.present? && "border-bottom border-3 border-info fw-bold"}"

= render partial: 'homes/tweet', collection: @tweets

div.d-flex.justify-content-center.mt-2
  = paginate @tweets