div.d-flex.align-items-center.bg-white.mb-3 style="position: sticky; top: 71px; margin-right: -12px; margin-left: -12px;"
  div
    = link_to home_path(current_user.id)
      svg.mx-2[viewBox='0 0 24 24' width='20' height='20' style='fill: rgba(0, 0, 0 ,0.5)']
        g
          path d='M7.414 13l5.043 5.04-1.414 1.42L3.586 12l7.457-7.46 1.414 1.42L7.414 11H21v2H7.414z'
  div.fw-bold.fs-4.mx-2
    div ポストする

div
  div.d-flex.mb-3
    div.me-3
      = image_tag(@tweet.user.profile_image_tag(size: 42), class:'rounded-circle', width: '42', height: '42')
    div.fs-5
      strong = @tweet.user_name
  div.mb-3
    div class="fs-5 #{@tweet.image.attached? && "mb-2"}"
      = @tweet.content
    - if @tweet.image.attached?
      div
        = image_tag @tweet.image.variant(resize_to_fill: [450, 220]).processed, class:'w-100 border rounded'
  div.mb-3
    = @tweet.created_at.strftime('%H:%M・%Y年%m月%d日')
  - unless @tweet.retweets.size.zero? || @tweet.favorites.size.zero?
    div.d-flex.border-top.py-3
      - unless @tweet.retweets.size.zero?
        div.me-4
          span.fw-bold.me-1 = "#{@tweet.retweets.size}"
          span リポスト
      - unless @tweet.favorites.size.zero?
        div
          span.fw-bold.me-1 = "#{@tweet.favorites.size}"
          span 件のいいね
  div.d-flex.justify-content-around.border-top.border-bottom style="padding-top: 12px; padding-bottom: 12px"
    div
      svg.pe-none.me-2[viewBox='0 0 25 25' width='20' height='20' style='fill: rgba(0, 0, 0 ,0.5)']
        g
          path d='M1.751 10c0-4.42 3.584-8 8.005-8h4.366c4.49 0 8.129 3.64 8.129 8.13 0 2.96-1.607 5.68-4.196 7.11l-8.054 4.46v-3.69h-.067c-4.49.1-8.183-3.51-8.183-8.01zm8.005-6c-3.317 0-6.005 2.69-6.005 6 0 3.37 2.77 6.08 6.138 6.01l.351-.01h1.761v2.3l5.087-2.81c1.951-1.08 3.163-3.13 3.163-5.36 0-3.39-2.744-6.13-6.129-6.13H9.756z'
    div
      svg.pe-none.me-2[viewBox='0 0 25 25' width='20' height='20' style='fill: rgba(0, 0, 0 ,0.5)']
        g
          path d='M4.5 3.88l4.432 4.14-1.364 1.46L5.5 7.55V16c0 1.1.896 2 2 2H13v2H7.5c-2.209 0-4-1.79-4-4V7.55L1.432 9.48.068 8.02 4.5 3.88zM16.5 6H11V4h5.5c2.209 0 4 1.79 4 4v8.45l2.068-1.93 1.364 1.46-4.432 4.14-4.432-4.14 1.364-1.46 2.068 1.93V8c0-1.1-.896-2-2-2z'
    div
      svg.pe-none.me-2[viewBox='0 0 25 25' width='20' height='20' style='fill: rgba(0, 0, 0 ,0.5)']
        g
          path d='M16.697 5.5c-1.222-.06-2.679.51-3.89 2.16l-.805 1.09-.806-1.09C9.984 6.01 8.526 5.44 7.304 5.5c-1.243.07-2.349.78-2.91 1.91-.552 1.12-.633 2.78.479 4.82 1.074 1.97 3.257 4.27 7.129 6.61 3.87-2.34 6.052-4.64 7.126-6.61 1.111-2.04 1.03-3.7.477-4.82-.561-1.13-1.666-1.84-2.908-1.91zm4.187 7.69c-1.351 2.48-4.001 5.12-8.379 7.67l-.503.3-.504-.3c-4.379-2.55-7.029-5.19-8.382-7.67-1.36-2.5-1.41-4.86-.514-6.67.887-1.79 2.647-2.91 4.601-3.01 1.651-.09 3.368.56 4.798 2.01 1.429-1.45 3.146-2.1 4.796-2.01 1.954.1 3.714 1.22 4.601 3.01.896 1.81.846 4.17-.514 6.67z'
    div
      svg.pe-none.me-2[viewBox='0 0 25 25' width='20' height='20' style='fill: rgba(0, 0, 0 ,0.5)']
        g
          path d='M4 4.5C4 3.12 5.119 2 6.5 2h11C18.881 2 20 3.12 20 4.5v18.44l-8-5.71-8 5.71V4.5zM6.5 4c-.276 0-.5.22-.5.5v14.56l6-4.29 6 4.29V4.5c0-.28-.224-.5-.5-.5h-11z'

div.mt-1.pb-2.border-bottom style="margin-right: -12px; margin-left: -12px;"
  div.d-flex.mb-2
    div.col-md-1
    div.col-md-11.text-black-50 style='font-size: 14px'
      = "返信先: #{@tweet.user_name}さん"
  div.d-flex
    div.col-md-1
      = link_to image_tag(current_user.profile_image_tag(size: 42), class:'rounded-circle mx-1', width: '42', height: '42'), profile_path(current_user.id)
    div.col-md-11
      = form_with model: @comment, url: tweet_comments_path(tweet_id: @tweet.id), local: true, data: { turbo_method: :post, controller: 'tweet', tweet_character_count_value: 140 } do |f|
        div.mb-2.me-2
          = f.text_area :content, data: { tweet_target: 'content', action: 'keyup->tweet#change' }, class:'w-100', placeholder:'返信をポスト', maxlength:'140', style:'border: none;'
        div.d-flex
          div.col-md-8
            label
              svg.bi.pe-none[viewBox='0 0 30 30' width='30' height='30']
                g
                  path d='M3 5.5C3 4.119 4.119 3 5.5 3h13C19.881 3 21 4.119 21 5.5v13c0 1.381-1.119 2.5-2.5 2.5h-13C4.119 21 3 19.881 3 18.5v-13zM5.5 5c-.276 0-.5.224-.5.5v9.086l3-3 3 3 5-5 3 3V5.5c0-.276-.224-.5-.5-.5h-13zM19 15.414l-3-3-5 5-3-3-3 3V18.5c0 .276.224.5.5.5h13c.276 0 .5-.224.5-.5v-3.086zM9.75 7C8.784 7 8 7.784 8 8.75s.784 1.75 1.75 1.75 1.75-.784 1.75-1.75S10.716 7 9.75 7z'
              = f.file_field :image, data: { tweet_target: 'image', action: 'change->tweet#image' }, style:'display:none;'
              span data-tweet-target='outputImageName'
          div.col-md-4.text-end
            span data-tweet-target='outputCount'
            = f.submit '返信', class:'btn btn-primary btn-sm mx-2'

- @comments.each do |comment|
  div.d-flex.mt-3.pb-2.border-bottom style="margin-right: -12px; margin-left: -12px;"
    div.col-md-1
      = image_tag comment.user.profile_image.variant(resize_to_fill: [42, 42]).processed, class:'rounded-circle mx-1'
    div.col-md-11
      div.d-flex
        div.me-2
          strong = comment.user_name
        div.text-black-50
          = comment.created_at.strftime('%Y/%m/%d %H:%M:%S')
      div.mb-2.me-2
        = safe_join(comment.content.split("\n"), tag(:br))
      - if comment.image.attached?
        div
          = image_tag comment.image.variant(resize_to_fill: [450, 150]).processed, class:'border rounded'
      div.col-md-12.d-flex.me-2
        div.col-md-4
          div
            svg.pe-none.me-2[viewBox='0 0 25 25' width='20' height='20' style='fill: rgba(0, 0, 0 ,0.5)']
              g
                path d='M1.751 10c0-4.42 3.584-8 8.005-8h4.366c4.49 0 8.129 3.64 8.129 8.13 0 2.96-1.607 5.68-4.196 7.11l-8.054 4.46v-3.69h-.067c-4.49.1-8.183-3.51-8.183-8.01zm8.005-6c-3.317 0-6.005 2.69-6.005 6 0 3.37 2.77 6.08 6.138 6.01l.351-.01h1.761v2.3l5.087-2.81c1.951-1.08 3.163-3.13 3.163-5.36 0-3.39-2.744-6.13-6.129-6.13H9.756z'
        div.col-md-4
          div
            svg.pe-none.me-2[viewBox='0 0 25 25' width='20' height='20' style='fill: rgba(0, 0, 0 ,0.5)']
              g
                path d='M4.5 3.88l4.432 4.14-1.364 1.46L5.5 7.55V16c0 1.1.896 2 2 2H13v2H7.5c-2.209 0-4-1.79-4-4V7.55L1.432 9.48.068 8.02 4.5 3.88zM16.5 6H11V4h5.5c2.209 0 4 1.79 4 4v8.45l2.068-1.93 1.364 1.46-4.432 4.14-4.432-4.14 1.364-1.46 2.068 1.93V8c0-1.1-.896-2-2-2z'
        div.col-md-4
          div
            svg.pe-none.me-2[viewBox='0 0 25 25' width='20' height='20' style='fill: rgba(0, 0, 0 ,0.5)']
              g
                path d='M16.697 5.5c-1.222-.06-2.679.51-3.89 2.16l-.805 1.09-.806-1.09C9.984 6.01 8.526 5.44 7.304 5.5c-1.243.07-2.349.78-2.91 1.91-.552 1.12-.633 2.78.479 4.82 1.074 1.97 3.257 4.27 7.129 6.61 3.87-2.34 6.052-4.64 7.126-6.61 1.111-2.04 1.03-3.7.477-4.82-.561-1.13-1.666-1.84-2.908-1.91zm4.187 7.69c-1.351 2.48-4.001 5.12-8.379 7.67l-.503.3-.504-.3c-4.379-2.55-7.029-5.19-8.382-7.67-1.36-2.5-1.41-4.86-.514-6.67.887-1.79 2.647-2.91 4.601-3.01 1.651-.09 3.368.56 4.798 2.01 1.429-1.45 3.146-2.1 4.796-2.01 1.954.1 3.714 1.22 4.601 3.01.896 1.81.846 4.17-.514 6.67z'

div.d-flex.justify-content-center.mt-2
  = paginate @comments, params: { controller: 'tweets', action: 'show', id: @tweet.id }