doctype html
html
  head
    meta[http-equiv='Content-Type' content='text/html; charset=utf-8']
  body
    h1 twitterクローンから通知のご案内です
    p = "#{@notification.subject.user_name}さんが#{@notification.human_attribute_enum(:action_type)}"