- if tweet.bookmarked_by?(current_user)
  = turbo_frame_tag "tweets_#{tweet.id}_bookmark" do
    div
      = link_to tweet_bookmark_path(tweet), data: { turbo_method: :delete }
        svg.pe-none.me-2[viewBox='0 0 25 25' width='20' height='20' style='fill: rgb(29, 155, 240)']
          g
            path d='M4 4.5C4 3.12 5.119 2 6.5 2h11C18.881 2 20 3.12 20 4.5v18.44l-8-5.71-8 5.71V4.5z'
- else
  = turbo_frame_tag "tweets_#{tweet.id}_bookmark" do
    div
      = link_to tweet_bookmark_path(tweet), data: { turbo_method: :post }
        svg.pe-none.me-2[viewBox='0 0 25 25' width='20' height='20' style='fill: rgba(0, 0, 0 ,0.5)']
          g
            path d='M4 4.5C4 3.12 5.119 2 6.5 2h11C18.881 2 20 3.12 20 4.5v18.44l-8-5.71-8 5.71V4.5zM6.5 4c-.276 0-.5.22-.5.5v14.56l6-4.29 6 4.29V4.5c0-.28-.224-.5-.5-.5h-11z'