- unless tweet.retweets.size.zero?
  div.mx-3.fw-bold style="font-size: 13px; margin-bottom: -12px; color: rgb(83, 100, 113)"
    svg.pe-none.me-2[viewBox='0 0 25 25' width='16' height='16' style='fill: rgba(0, 0, 0 ,0.5)']
      g
        path d='M4.75 3.79l4.603 4.3-1.706 1.82L6 8.38v7.37c0 .97.784 1.75 1.75 1.75H13V20H7.75c-2.347 0-4.25-1.9-4.25-4.25V8.38L1.853 9.91.147 8.09l4.603-4.3zm11.5 2.71H11V4h5.25c2.347 0 4.25 1.9 4.25 4.25v7.37l1.647-1.53 1.706 1.82-4.603 4.3-4.603-4.3 1.706-1.82L18 15.62V8.25c0-.97-.784-1.75-1.75-1.75z'
    span = "#{current_user.user_name.eql?(tweet.retweets_user_name) ? "あなた" : "#{tweet.retweets_user_name}さん"}がリツイートしました"
div.d-flex.mt-3.pb-2.border-bottom style="margin-right: -12px; margin-left: -12px;"
  div.col-md-1
    = image_tag tweet.user.profile_image.variant(resize_to_fill: [42, 42]).processed, class:'rounded-circle mx-1'
  div.col-md-11 = link_to tweet_path(tweet.id), class:'text-black', style:'text-decoration: none'
    div.d-flex
      div.me-2
        strong = tweet.user_name
      div.text-black-50
        = tweet.created_at.strftime('%Y/%m/%d %H:%M:%S')
    div.mb-2.me-2
      = safe_join(tweet.content.split("\n"), tag(:br))
    - if tweet.image.attached?
      div
        = image_tag tweet.image.variant(resize_to_fill: [450, 150]).processed, class:'border rounded'
    div.col-md-12.d-flex.me-2
      div.col-md-4
        a.nav-link href="#"
          div.d-flex
            div
              svg.pe-none.me-2[viewBox='0 0 25 25' width='20' height='20' style='fill: rgba(0, 0, 0 ,0.5)']
                g
                  path d='M1.751 10c0-4.42 3.584-8 8.005-8h4.366c4.49 0 8.129 3.64 8.129 8.13 0 2.96-1.607 5.68-4.196 7.11l-8.054 4.46v-3.69h-.067c-4.49.1-8.183-3.51-8.183-8.01zm8.005-6c-3.317 0-6.005 2.69-6.005 6 0 3.37 2.77 6.08 6.138 6.01l.351-.01h1.761v2.3l5.087-2.81c1.951-1.08 3.163-3.13 3.163-5.36 0-3.39-2.744-6.13-6.129-6.13H9.756z'
              |
            div
              - unless tweet.comments.size.zero?
                span.text-black-50 style='font-size: 14px'
                  = tweet.comments.size
      div.col-md-4
        = render partial: 'homes/retweet', locals: { tweet: tweet }
      div.col-md-4
        = render partial: 'homes/favorite', locals: { tweet: tweet }