div.d-flex.mt-3.pb-2.border-bottom style="margin-right: -12px; margin-left: -12px;"
  div.col-md-1
    = image_tag tweet.user.profile_image.variant(resize_to_fill: [42, 42]).processed, class:'rounded-circle mx-1'
  div.col-md-11 = link_to tweet_path(tweet.id), class:'text-black', style:'text-decoration: none'
    div.d-flex
      div.me-2
        strong = tweet.user_name
      div.text-black-50
        = tweet.created_at.strftime('%Y/%m/%d %H:%M:%S')
    div.mb-2.me-2
      = safe_join(tweet.content.split("\n"), tag(:br))
    - if tweet.image.attached?
      div
        = image_tag tweet.image.variant(resize_to_fill: [450, 150]).processed, class:'border rounded'
    div.col-md-12.d-flex.me-2
      div.col-md-4
        a.nav-link href="#"
          div.d-flex
            div
              svg.pe-none.me-2[viewBox='0 0 25 25' width='20' height='20' style='fill: rgba(0, 0, 0 ,0.5)']
                g
                  path d='M1.751 10c0-4.42 3.584-8 8.005-8h4.366c4.49 0 8.129 3.64 8.129 8.13 0 2.96-1.607 5.68-4.196 7.11l-8.054 4.46v-3.69h-.067c-4.49.1-8.183-3.51-8.183-8.01zm8.005-6c-3.317 0-6.005 2.69-6.005 6 0 3.37 2.77 6.08 6.138 6.01l.351-.01h1.761v2.3l5.087-2.81c1.951-1.08 3.163-3.13 3.163-5.36 0-3.39-2.744-6.13-6.129-6.13H9.756z'
              |
            div
              - unless tweet.comments.size.zero?
                span.text-black-50 style='font-size: 14px'
                  = tweet.comments.size
      div.col-md-4
        a.nav-link href="#"
          div.d-flex
            div
              svg.pe-none.me-2[viewBox='0 0 25 25' width='20' height='20' style='fill: rgba(0, 0, 0 ,0.5)']
                g
                  path d='M4.5 3.88l4.432 4.14-1.364 1.46L5.5 7.55V16c0 1.1.896 2 2 2H13v2H7.5c-2.209 0-4-1.79-4-4V7.55L1.432 9.48.068 8.02 4.5 3.88zM16.5 6H11V4h5.5c2.209 0 4 1.79 4 4v8.45l2.068-1.93 1.364 1.46-4.432 4.14-4.432-4.14 1.364-1.46 2.068 1.93V8c0-1.1-.896-2-2-2z'
              |
            div
              - unless tweet.retweets.size.zero?
                span.text-black-50 style='font-size: 14px'
                  = tweet.retweets.size
      div.col-md-4
        = render partial: 'homes/favorite', locals: { tweet: tweet }