div.d-flex
  div.col-md-5.border-end style='height: 90vh'
    div.bg-white style="position: sticky; top: 71px; margin-left: -12px;"
      div.mx-2
        strong.fw-bold.fs-5 メッセージ
    = render partial: 'rooms/room', collection: @rooms

  div.col-md-7 style='padding-bottom: 9vh;'
    div.bg-white.border-bottom.pb-2 style="position: sticky; top: 71px; margin-right: -12px;"
      div.fs-4.fw-bold.ms-1 
        = @room.user.user_name

    div
      - @messages.each do |message|
        div
          div class="#{message.user.id == current_user.id ? 'd-flex justify-content-end' : ''}" style="#{message.user.id == current_user.id ? 'margin-left: 30%;' : 'margin-right: 30%; padding-left: 8px;'}"
            sapn.bg-light.p-1.rounded
              = safe_join(message.content.split("\n"), tag(:br))
          div class="#{message.user.id == current_user.id ? 'd-flex justify-content-end' : ''} text-black-50" style="#{message.user.id == current_user.id ? '' : 'padding-left: 8px;'} font-size: 13px"
            = message.created_at.strftime('%Y年%m月%d日 %H:%M')

    div.border-top style='position: fixed; bottom: 0; height: 9vh; width: 34%;'
      = form_with model: @message, url: messages_path(id: @room.room_id, user_id: @room.user_id), data: { turbo_method: :post } do |f| 
        div.d-flex.mt-1
          div.ms-2 style='width: 90%;'
            = f.text_area :content, class:'w-100 bg-light rounded-start', placeholder:'新しいメッセージを作成', maxlength:'140', style:'border: none;'
          div.me-2.bg-light.rounded-end style='height: 52px'
            label
              svg.pe-none.me-2[viewBox='0 0 25 25' width='20' height='20' style='fill: rgb(29, 155, 240)']
                g
                  path d='M2.504 21.866l.526-2.108C3.04 19.719 4 15.823 4 12s-.96-7.719-.97-7.757l-.527-2.109L22.236 12 2.504 21.866zM5.981 13c-.072 1.962-.34 3.833-.583 5.183L17.764 12 5.398 5.818c.242 1.349.51 3.221.583 5.183H10v2H5.981z'
              = f.submit style:'display: none;'
