doctype html
html
  head
    title
      | Myapp
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
  body
    - if notice.present?
      p.notice.alert.alert-info = notice 
    - elsif alert.present?
      p.alert.alert-danger.mb-0 = alert
    = yield
