svg xmlns="http://www.w3.org/2000/svg" style="display: none;"
  symbol id="github" viewBox="0 0 16 16"
    path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"

div.modal.modal-sheet.position-static.d-block.bg-body-secondary.p-4.py-md-5 tabindex="-1" role="dialog" id="modalSignin"
  div.modal-dialog role="document"
    div.modal-content.rounded-4.shadow
      div.modal-header.p-5.pb-4.border-bottom-0
        h1.fw-bold.mb-0.fs-2 アカウント作成

      div.modal-body.p-5.pt-0
        = form_with model:resource, as: resource_name, url: registration_path(resource_name), local: true do |f|
          = render "users/shared/error_messages", resource: resource
          div.form-floating.mb-3
            = f.text_field :user_name, class: "form-control rounded-3", placeholder: "ユーザー名", autofocus: true
            = f.label :user_name, "ユーザー名"
          div.form-floating.mb-3
            = f.email_field :email, class: "form-control rounded-3", placeholder: "Eメール", autocomplete: "email"
            = f.label :email, "Eメール"
          div.form-floating.mb-3
            = f.text_field :phone_number, class: "form-control rounded-3", placeholder: "電話番号", autocomplete: "phone_number"
            = f.label :phone_number, "電話番号"
          div.form-floating.mb-3
            = f.date_field :birthdate, class: "form-control rounded-3", placeholder: "生年月日"
            = f.label :birthdate, "生年月日"
          div.form-floating.mb-3
            = f.password_field :password, class: "form-control rounded-3", placeholder: "パスワード", autocomplete: "new-password"
            = f.label :password
            - if @minimum_password_length
              em
                | (
                = @minimum_password_length
                |  文字以上)
          div.form-floating.mb-3
            = f.password_field :password_confirmation, class: "form-control rounded-3", placeholder: "パスワード(確認用)", autocomplete: "new-password"
            = f.label :password_confirmation
          = f.submit "新規登録", class: "w-100 mb-2 btn btn-lg rounded-3 btn-primary"
          hr.my-4
          h2.fs-5.fw-bold.mb-3 または
          buton.w-100.py-2.mb-2.btn.btn-outline-secondary.rounded-3 type="submit"
            svg.bi.me-1[width="16" height="16"]
              use[xlink:href="#github"]
            | GitHubで新規登録
        = link_to "ログイン", new_session_path(resource_name)
        / = render "users/shared/links"
